## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/feed_service_boot_prod?createDatabaseIfNotExist=true
spring.datasource.username=prod
spring.datasource.password=prod

spring.jpa.hibernate.ddl-auto=update