## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/feed_service_boot_staging?createDatabaseIfNotExist=true
spring.datasource.username=staging
spring.datasource.password=staging

spring.jpa.hibernate.ddl-auto=update